import { StyleSheet } from "react-native";

export const estilos = StyleSheet.create({

  fundo: {
    flex: 1,
    backgroundColor: "#dcdcdc",
    padding: 10
  },

  fundoTime: {
    flex: 1,
    backgroundColor: "#222",
    padding: 10
  },

  cabecalho: {
    backgroundColor: "white",
    alignItems: "center",
    padding: 20,
    borderRadius: 10
  },

  corpo: {
    backgroundColor: "white",
    marginTop: 10,
    padding: 20,
    borderRadius: 10,
    alignItems: "center"
  },

  corpoTime: {
    backgroundColor: "white",
    marginTop: 10,
    padding: 20,
    borderRadius: 10
  },

  rodape: {
    backgroundColor: "white",
    marginTop: 10,
    padding: 10,
    borderRadius: 10,
    alignItems: "center"
  },

  titulo: {
    fontSize: 28,
    fontWeight: "bold",
    marginTop: 10
  },

  subtitulo: {
    fontSize: 20,
    marginTop: 10
  },

  texto: {
    fontSize: 18,
    textAlign: "justify",
    marginTop: 10
  },

  botao: {
    width: "90%",
    backgroundColor: "#dcdcdc",
    padding: 15,
    marginTop: 10,
    borderRadius: 10,
    alignItems: "center"
  },

  logoPrincipal: {
    width: 180,
    height: 180,
    resizeMode: "contain"
  },

  logoTime: {
    width: 150,
    height: 150,
    resizeMode: "contain"
  }

});
